<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.5" />
    <meta name="theme-color" content="#000000" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-image: radial-gradient(circle, #303030, #000000);
      color: #181815;
    }

    #app {
      width: 100vw;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    #connected {
      margin: auto;
      width: 50%;
      min-width: 200px;
      padding: 0px 16px 16px 16px;
      border-radius: 4px;
      box-shadow: 0px 0px 20px #ffffff20;
      background-image: radial-gradient(circle, #353535, #424242);
    }

    input {
      background-color: #00000020;
      border: 0px;
      padding: 4px;
      color: #999999;
      border-radius: 2px;
    }

    #not-connected {
      background-color: cornflowerblue;
      padding: 16px;
      border-radius: 128px;
    }

    #logs {
      font-family: "Courier New", Courier, monospace;
    }

    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .column {
      display: flex;
      flex-direction: column;
      flex-basis: 800px;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      outline: none;
      opacity: 0.7;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 2px;
      background: #999999;
      box-shadow: 0px 0px 20px #ffffff40;
      cursor: grab;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4caf50;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="app">
      <div id="connected">
        <h2 id="title">LightAlarm</h2>
        <div class="slidecontainer">
          <div>Brightness</div>
          <input
            type="range"
            min="0"
            max="100"
            value="0"
            class="slider"
            id="brightness"
            style="width: 100%"
          />
        </div>
        <br />
        <div class="column-container">
          <div class="column">
            <div>When</div>
            <input
              type="time"
              id="time"
              style="width: 100%; height: 2em"
              required
            />
          </div>
          <div class="" style="flex-basis: 16px; flex-shrink: 0"></div>
          <div class="column">
            <div>On for</div>
            <input
              type="number"
              id="duration"
              value="60"
              placeholder="minutes"
              style="width: 100%; height: 2em"
              required
            />
          </div>
        </div>
      </div>
      <div id="not-connected">
        <div id="disconnected-label">Connecting to light ...</div>
      </div>
    </div>

    <ul id="logs"></ul>
    <script>
      console.log("Code executed");

      if (
        window.performance &&
        window.performance.navigation.type ==
          window.performance.navigation.TYPE_BACK_FORWARD
      ) {
        console.log("Returned to page");
      }

      const logsElement = document.querySelector("#logs");

      window.onload = () => {
        console.log("window onload");
        const showElement = (selector, visible) => {
          const element = document.querySelector(selector);
          const visValue = visible ? "block" : "none";
          element.style.display = visValue;
        };

        document.showInterface = (visible, messageDisconnected) => {
          showElement("#connected", visible);
          showElement("#not-connected", !visible);

          if (messageDisconnected) {
            const disconnectedLabel = document.querySelector(
              "#disconnected-label"
            );
            disconnectedLabel.textContent = messageDisconnected;
          }
        };

        document.showInterface(false);

        var oldLog = console.log;
        console.log = function (message) {
          oldLog.apply(console, arguments);
          const newLogElement = document.createElement("li");
          newLogElement.innerHTML = arguments[0];
          logsElement.prepend(newLogElement);
        };

        var oldErr = console.error;
        console.error = function (message) {
          oldErr.apply(console, arguments);
          const newErrElement = document.createElement("li");
          newErrElement.setAttribute("style", "color:red;");
          newErrElement.innerHTML = arguments[0];
          logsElement.prepend(newErrElement);
        };

        var oldThrow = this.throw;

        window.onerror = function (message, file, line, position, error) {
          const newErrElement = document.createElement("li");
          newErrElement.setAttribute("style", "color:red;");
          newErrElement.innerHTML = message;
          logsElement.prepend(newErrElement);
        };
      };

      const startWebsocket = () => {
        const ws = new WebSocket("ws://192.168.178.36:81");

        const inputBrightness = document.getElementById("brightness");
        const inputTimer = document.getElementById("time");
        const inputDuration = document.getElementById("duration");
        const inputTitle = document.getElementById("title");

        ws.onopen = function (event) {
          console.log("ws connected");
          document.showInterface(true);
        }.bind(this);

        ws.onclose = function (event) {
          console.log("ws diconnected");
          document.showInterface(false, "Disconnected: Refresh page");
        }.bind(this);

        ws.onmessage = function (event) {
          console.log("received: ", event);

          const data = JSON.parse(event.data);
          receiveState(data);
        };

        ws.onerror = function (error) {
          console.log(`[error] ${error.message}`);
        };

        const sendToArduino = (jsonPayload) => {
          ws.send(JSON.stringify(jsonPayload));
        };

        const sendState = (nonPersistentData) => {
          let alarmTime = inputTimer.value.split(":");

          let state = {
            time: { hour: alarmTime[0], minute: alarmTime[1] },
            dim: inputBrightness.value,
            duration: inputDuration.value,
            ...nonPersistentData,
          };

          ws.send(JSON.stringify(state));
        };

        const receiveState = (data) => {
          if (!data) return;

          if (data.time && data.time.hour && data.time.minute) {
            inputTimer.value = data.time.hour + ":" + data.time.minute;
          }

          if (data.dim) {
            inputBrightness.value = data.dim;
          }

          if (data.duration) {
            inputDuration.value = data.duration;
          }
        };

        inputBrightness.oninput = () => sendState();
        inputTimer.oninput = () => sendState();
        inputDuration.oninput = () => sendState();
        inputTitle.onclick = () => {
          sendState({ turnOff: true });
        };
      };

      setTimeout(() => {
        startWebsocket();
      }, 100);
    </script>
  </body>
</html>
